body {
    width:200px;
    height:220px;
}

body.options {
    width:296px;
    height:460px;
}

form {
    padding: 12px;
}

.qr-code-container {    
    display: flex;
    align-items: center;
    width:100%;
    height:200px;
}

button.close {
    opacity: 0.8;
}

button.close:hover, button.close:focus {
    opacity: 1.0;
}

button.app-close {
    position:absolute;
    margin:5px;
    top:0px;
    right:0px;
    font-size: 12px;
}

button.app-info {
    position:absolute;
    margin:5px;
    bottom:0px;
    left:0px;
    font-size: 12px;
}

.qr-code-border {
    padding: 2px;
}